REACT_APP_BACKEND_URL=http://localhost:8001/

REACT_APP_KAKAO_ID=3f0da62a29e5690ed51321f987f6c9f6
REACT_APP_KAKAO_URL=http://localhost:8001/api/login/kakao/callback

REACT_APP_NAVER_ID=jIdBpjhrP52QXxqEmCCf
REACT_APP_NAVER_SECRET=Xe24H4oBym
REACT_APP_NAVER_URL=http://localhost:8001/api/login/naver/callback

REACT_APP_GOOGLE_CLIENT_ID=240339444662-blic71e366jh3mj7v0f91pp20e81s2h7.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK=http://localhost:8001/api/login/google/callback
REACT_APP_GOOGLE_TO_SERVER=http://localhost:8001/api/login/google/callback